<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      /* background: rgb(48, 57, 48); */
    }

    /* 版面 */
    #header {
      width: 100%;
      height: 170px;
      background: white;
    }

    #Mountain {
      width: 580px;
      height: 100px;
      padding-top: 20px;
      display: block;
      margin: auto;
    }

    #word {
      width: 180px;
      display: block;
      margin: auto;
      /* background: lightpink; */
    }

    #tips_list {
      display: inline-block;
      /* background: lightcoral; */
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translate(-50%);
      z-index: 10;
    }


    #tips_list ul li {
      display: inline-block;
      line-height: 100px;
      padding: 0 10px;
    }


    #tips_list ul li span {
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 40px;
      background: rgb(247, 145, 12);
      color: rgb(48, 57, 48);
      cursor: pointer;
    }

    #tips_list ul li span:hover {
      background: rgb(152, 177, 40);
      color: white;
    }

    #tips_list ul li span a {
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
    }

    /* 遊戲 */
    iframe {
      width: 1200px;
      height: 530px;
    }

    #game_area {
      width: 1200px;
      height: 530px;
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translate(-50%);
      padding: 25px 25px;
      /* opacity: 0.5; */
      border-radius: 30px;
      background: rgb(243, 246, 236);
    }
  </style>
</head>

<body>
  <!-- 翻牌配對 背景 -->
  <div id="container">
    <!-- header 最上層 -->
    <div id="header">
      <img id="Mountain" src="./imges/Mountain01.png">
      <img id="word" src="./imges/word.png">
    </div>

    <!-- 遊戲選單 -->
    <div id="tips_list">
      <table id="table1">
        <ul>
          <li><span><a href="./pagination/game1.html" target="iframe">Play Games 1</a></span> </li>
          <li><span><a href="./pagination/game2.html" target="iframe">Play Games 2</a></span> </li>
          <li><span><a href="./pagination/banknotes.html" target="iframe">紙鈔小知識</a></span> </li>
        </ul>
      </table>

      <div id="game_area">
        <iframe src="./pagination/game1.html" name="iframe" frameborder="0"></iframe>
      </div>
</body>

</html>