<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Frijole&family=Love+Ya+Like+A+Sister&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Patua+One&family=Poppins:wght@600&family=Rubik+Wet+Paint&family=Special+Elite&display=swap"
    rel="stylesheet">
  <style>
    .start1 {
      margin-bottom: 10px;
    }

    .start1 input {
      font-family: 'Noto Sans TC', sans-serif;
    }

    .start1 p {
      font-family: 'Noto Sans TC', sans-serif;
      display: inline;
      padding: 0 20px;
    }

    .card {
      width: 200px;
      height: 120px;
      position: relative;
      float: left;
      padding: 0 5px;
      margin: 0 10px;

      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url('../imges/1M.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url('../imges/Mountain03.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-open {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <!-- 遊戲區塊 -->
  <div class="start1">
    <!-- 開始遊戲按鈕1 -->
    <input type="button" value="開始遊戲" id="btn-start1">
    <p>紙鈔配對</p>
  </div>
  <!-- game1 翻牌配對台幣 -->
  <div id="game1"></div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
    integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
    crossorigin='anonymous'></script>

  <script>
    // 宣告 flag ，一開始設定 true ， 在按完第一次開始後 flag = false ， 就不會重複出現牌
    let flag = true

    // 設定開始遊戲
    $('#btn-start1').click(function () {

      if (flag) {
        // 產生卡片
        for (let i = 0; i < 20; i++) {
          $('#game1').append(`
              <div class="card">
                <div class="card-front"></div>
                <div class="card-back"></div>
              </div>
            `)
        }

        for (let i = 0; i < 20; i++) {
          // 決定數字
          const num = i % 10 + 1
          $('.card').eq(i).find('.card-front').css('background-image', `url(../imges/${num}M.jpg)`)
          $('.card').eq(i).attr('data-card', num)

          // 打散
          const target = Math.round(Math.random() * 20)
          $('.card').eq(target).insertAfter($('.card').eq(i))
        }
        flag = false
      }



      // 翻牌
      $('#game1').on('click', '.card', function () {

        // 最多一次翻兩張牌，且這張牌還沒翻開
        if ($('card-open').length < 2 && !$(this).hasClass('card-open')) {
          $(this).addClass('card-open')
        }

        // 如果翻開兩張了
        if ($('.card-open').length === 2) {
          // 如果數字一樣
          if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
            // 用 class 標記已完成
            $('.card-open').addClass('card-ok')
            // 將 .card-front 淡出，如果對 .card-open 淡出 會把 3D 壓平 只看到卡背
            $('.card-open .card-front').fadeTo(1000, 0)
          }

          // 不管是否一樣都將卡片翻回
          setTimeout(function () {
            // 如果 .card-open 裡的 .card-front 透明度都不是 1 ， 把 .card-open 透明度設為 0
            $('.card-open').each(function () {
              if ($(this).find('.card-front').css('opacity') !== '1') {
                $(this).css('opacity', 0)
              }
            })

            $('.card-open').removeClass('card-open')
            if ($('.card-ok').length === 20) {
              // 結束遊戲，把.card ，remove重置 (若沒remove重置，卡片會變成透明沒有清除內容物，所以位置還會被占用，新的卡片顯示會在下面)
              $('.card').remove()

              // 結束這裡，要再把 flag 設定回 true ， 按開始時才有辦法再新增牌
              flag = true

              // 顯示
              swal.fire({
                title: '恭喜過關'

              })
            }
          }, 1000)
        }
      })
    })
  </script>
</body>

</html>